{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/table.css' %}">
    <title>Competition DashBoard</title>
    <style>
        .link{
            text-decoration: none;
            color: white;
        }
        .link:hover{
            color: white;
            text-decoration: none;
        }
        .modal-content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .hide-modal{
            display: none;
        }
        #click-edit{
            display: none;
        }
        .btn-click{
            display: block;
            background-color: blueviolet;
            color: white;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0px 0px 3px rgba(0, 0 ,0 , 0.3);
            cursor: pointer;
            outline: none;
            border: none;
            padding: 1px 7px;
            margin-right: 5px;
        }
        .btn-dlt{
            background-color: red;
            color: white;
        }
        .btn-accept{
            background-color: green;
            color: white;
        }
        .modal-content{
            min-height: 350px;
            max-height: 500px;
            width: 500px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 0px rgba(0, 0 ,0 , 0.3);
        }
        .modal-header{
            height: 68px;
            background-color: #27ae60;
            overflow: hidden;
            border-radius: 3px 3px 0 0;
            box-shadow: 0px 2px 3px 0 rgba(0, 0 ,0 , 0.3);
        }
        .modal-header>h2{
            color: white;
            padding-left: 32px;
            font-weight: 500;
            overflow: hidden;
        }
        .line{
            margin-left: 10px;
            width: 95%;
            margin-right: 10px;
            bottom: 60px;
            height: 2px;
            background-color: silver;
        }
        .modal-close{
            background-color: whitesmoke;
            color: blueviolet;
            font-size: 18px;
            font-weight: bold;
            padding: 5px 10px;
            border: 1px solid blueviolet;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            width: 65px;
            margin: 20px;
        }
        .help-heads{
            display: flex;
            justify-content: space-between;
            margin: 20px 20px;
        }
        .comp-desc{
            max-width: 250px;
        }
        .help-heads>p:nth-child(1)
        {
            font-size: 15px;
            font-weight: bold;
        }
        .help-heads>p:nth-child(2)
        {
            text-align: end;
        }
        .help-desc-modal{
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="login-wrapper">
        <div class="logo">
            <img src="{% static 'media/login/Logo.png' %}" alt="err">
            <p>StartUp Caravan</p>
        </div>
        <div style = "margin-top: 130px;">
            <div class = "col-lg-10">
                <table class="table text-center">
                    <thead class="thead-dark">
                        <tr>
                            <th>Action</th>
                            <th>StartUp Name</th>
                            <th>Email</th>
                            <th>Phone Number</th>
                            <th>Intro Video</th>
                            <th>Description</th>
                            <th>Stage</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="data-row" >
                            <td style="display: flex; align-items: center; justify-content: center;" ><button id = 'btn-view' class="btn-click" onclick="myfunct();">View</button>
                                <a class="btn-click btn-dlt link" href="delete_help/{{ doc.id }}">Delete</a>
                                <a class="btn-click btn-accept link" href="delete_help/{{ doc.id }}">Accept</a></td>
                            <td id = 'title' >TalkIt</td>
                            <td id = 'email' >talkit@gmail.com</td>
                            <td id = 'phonenumber' >9898989990</td>
                            <td id = 'link' > <a href="#" target="_blank"> Link </a> </td>
                            <td  id = 'desc' class="comp-desc" >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam non sit, ipsum ex minima magnam. Modi iusto tempora minus nam?</td>
                            <td id = 'status' >Processing</td>
                        </tr>
                          
                    </tbody>
                </table>
            </div>
            <div class = "col-lg-2" id = "stat" style = "position: absolute; right: 20px;top: 130px;">
                <img src="{% static 'media/table/Statistics.png' %}" width = 200 alt="err">
            </div>
        </div>
        <div class="modal-content hide-modal">
            <div class="modal-header">
                <h2>StartUp Data</h2>
            </div>
            <div class="modal-data">
                <div class="help-heads">
                    <p>Buying Price</p>
                    <p id = '1' >$100</p>
                </div>
                <div class="help-heads">
                    <p>Selling Price</p>
                    <p id = '2' class="help-desc-modal" >$120</p>
                </div>
                <div class="help-heads">
                    <p>Shares To Buy</p>
                    <p id = '3' >200</p>
                </div>
                <div class="help-heads">
                    <p>Shares To Sell</p>
                    <p id = '4' >200</p>
                </div>
                <div class="help-heads">
                    <p>Users Invested</p>
                    <p id = '5' >135, 658</p>
                </div>
                <div class="help-heads">
                    <p>Total Shares</p>
                    <p id = '6' >5000</p>
                </div>
                <div class="help-heads">
                    <p>Logo</p>
                    <p id = '7' >5000</p>
                </div>
            </div>
            
            <div class="line"></div>
            <div class="modal-close">
                Close
            </div>
        </div>

    </div>


</body>

</html>
<script>
    const showModal = document.querySelectorAll('#btn-view');
    const dataRow = document.querySelectorAll('.data-row');
    console.log(dataRow);
    const modalBtn = document.querySelector('.modal-content');
    const closeModal = document.querySelector('.modal-close');
    closeModal.addEventListener('click', () => {
        modalBtn.classList.add('hide-modal');
    });


    for(let i = 0; i<dataRow.length; i++)
    {
        showModal[i].addEventListener('click', () => {
            var title = document.querySelectorAll("#title")[i];
            var email = document.querySelectorAll("#email")[i];
            var phonenumber = document.querySelectorAll("#phonenumber")[i];
            var link = document.querySelectorAll("#link")[i];
            var desc = document.querySelectorAll("#desc")[i];
            var status = document.querySelectorAll("#status")[i];
            modalBtn.classList.remove('hide-modal');
            document.getElementById("1").innerHTML = title.textContent;
            document.getElementById("2").innerHTML = email.textContent;
            document.getElementById("3").innerHTML = link.textContent;
            document.getElementById("3").innerHTML = link.textContent;
            document.getElementById("4").innerHTML = status.textContent;
        })
    }
    
</script>
</html>

