{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/table.css' %}">
    <title>Table Info</title>
    <style>
      .btn1 {
          border-radius: 7px;
          border: 2px solid #ffffff; 
          padding: 2px 16px;
           background-color:#f0a04b;
            color:#ffffff;
            font-size:13px;
      }
      .btn2 {
         border-radius: 7px;border: 2px solid #ffffff; padding: 2px 10px; background-color:#183a1d; color:#ffffff;font-size:13px;
      }
    </style>
</head>
<body>
    <div class="login-wrapper">
        <div class="logo">
            <img src="{% static 'media/login/Logo.png' %}" alt="err">
            <p>StartUp Caravan</p>
        </div>
        <div class = "mx-3">
            <div class = "row" style = "margin-top: 130px;">
                <div class = "col-lg-4" id = "stat">
                    <img src="{% static 'media/helpdash/helpdash.png' %}" width = 450 alt="err">
                </div>
                <div class = "col-lg-8">
                    <table class="table text-center">
                        <thead class="thead-dark">
                            <tr>
                                <th>#</th>
                                <th>Help Title</th>
                                <th>Description</th>
                                <th>Date requested</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Ask for Startup</td>
                                <td>Need help regarding my Startup</td>
                                <td>20th February 2021</td>
                                <td><a href="#" type="btn" class="btn1">Edit</a>
                                <a href="#" type="btn" class="btn2">Delete</a></td>
                            </tr>   
                            <tr>
                                <td>2</td>
                                <td>Ask for Startup</td>
                                <td>Need help regarding my Startup</td>
                                <td>20th February 2021</td>
                                <td><a href="#" type="btn" class="btn1">Edit</a>
                                <a href="#" type="btn" class="btn2">Delete</a></td>
                            </tr>  
                            <tr>
                                <td>3</td>
                                <td>Ask for Startup</td>
                                <td>Need help regarding my Startup</td>
                                <td>20th February 2021</td>
                                <td><a href="#" type="btn" class="btn1">Edit</a>
                                <a href="#" type="btn" class="btn2">Delete</a></td>
                            </tr>  
                            <tr>
                                <td>4</td>
                                <td>Ask for Startup</td>
                                <td>Need help regarding my Startup</td>
                                <td>20th February 2021</td>
                                <td><a href="#" type="btn" class="btn1">Edit</a>
                                <a href="#" type="btn" class="btn2">Delete</a></td>
                            </tr>  
                            <tr>
                                <td>5</td>
                                <td>Ask for Startup</td>
                                <td>Need help regarding my Startup</td>
                                <td>20th February 2021</td>
                                <td><a href="#" type="btn" class="btn1">Edit</a>
                                <a href="#" type="btn" class="btn2">Delete</a></td>
                            </tr>  
                            <tr>
                                <td>6</td>
                                <td>Ask for Startup</td>
                                <td>Need help regarding my Startup</td>
                                <td>20th February 2021</td>
                                <td><a href="#" type="btn" class="btn1">Edit</a>
                                <a href="#" type="btn" class="btn2">Delete</a></td>
                            </tr>  
                            <tr>
                                <td>7</td>
                                <td>Ask for Startup</td>
                                <td>Need help regarding my Startup</td>
                                <td>20th February 2021</td>
                                <td><a href="#" type="btn" class="btn1">Edit</a>
                                <a href="#" type="btn" class="btn2">Delete</a></td>
                            </tr>  
                            <tr>
                                <td>8</td>
                                <td>Ask for Startup</td>
                                <td>Need help regarding my Startup</td>
                                <td>20th February 2021</td>
                                <td><a href="#" type="btn" class="btn1">Edit</a>
                                <a href="#" type="btn" class="btn2">Delete</a></td>
                            </tr>  
                            <tr>
                                <td>9</td>
                                <td>Ask for Startup</td>
                                <td>Need help regarding my Startup</td>
                                <td>20th February 2021</td>
                                <td><a href="#" type="btn" class="btn1">Edit</a>
                                <a href="#" type="btn" class="btn2">Delete</a></td>
                            </tr>  
                            <tr>
                                <td>10</td>
                                <td>Ask for Startup</td>
                                <td>Need help regarding my Startup</td>
                                <td>20th February 2021</td>
                                <td><a href="#" type="btn" class="btn1">Edit</a>
                                <a href="#" type="btn" class="btn2">Delete</a></td>
                            </tr>  
                            <tr>
                                <td>11</td>
                                <td>Ask for Startup</td>
                                <td>Need help regarding my Startup</td>
                                <td>20th February 2021</td>
                                <td><a href="#" type="btn" class="btn1">Edit</a>
                                <a href="#" type="btn" class="btn2">Delete</a></td>
                            </tr>         
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>


</body>
</html>
