{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/table.css' %}">
    <title>Table Info</title>
    <style>
        .modal-content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .hide-modal{
            display: none;
        }
        #click-edit{
            display: none;
        }
        .btn-click{
            display: block;
            background-color: blueviolet;
            color: white;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0px 0px 3px rgba(0, 0 ,0 , 0.3);
            cursor: pointer;
            outline: none;
            border: none;
            padding: 1px 7px;
            margin-right: 5px;
        }
        .btn-dlt{
            background-color: red;
            color: white;
        }
        .modal-content{
            min-height: 350px;
            max-height: 500px;
            width: 500px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 0px rgba(0, 0 ,0 , 0.3);
        }
        .modal-header{
            height: 68px;
            background-color: #27ae60;
            overflow: hidden;
            border-radius: 3px 3px 0 0;
            box-shadow: 0px 2px 3px 0 rgba(0, 0 ,0 , 0.3);
        }
        .modal-header>h2{
            color: white;
            padding-left: 32px;
            font-weight: 500;
            overflow: hidden;
        }
        .line{
            margin-left: 10px;
            width: 95%;
            margin-right: 10px;
            bottom: 60px;
            height: 2px;
            background-color: silver;
        }
        .modal-close{
            background-color: whitesmoke;
            color: blueviolet;
            font-size: 18px;
            font-weight: bold;
            padding: 5px 10px;
            border: 1px solid blueviolet;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            width: 65px;
            margin: 20px;
        }
        .help-heads{
            display: flex;
            justify-content: space-between;
            margin: 20px 20px;
        }
        .help-heads>p:nth-child(1)
        {
            font-size: 15px;
            font-weight: bold;
        }
        .help-heads>p:nth-child(2)
        {
            text-align: end;
        }
        .help-desc-modal{
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="login-wrapper">
        <div class="logo">
            <img src="{% static 'media/login/Logo.png' %}" alt="err">
            <p>StartUp Caravan</p>
        </div>
        <div class = "mx-3">
            <div class = "row" style = "margin-top: 130px;">
                <div class = "col-lg-4" id = "stat">
                    <img src="{% static 'media/helpdash/helpdash.png' %}" width = 450 alt="err">
                </div>
                <div class = "col-lg-8">
                    <table class="table text-center">
                        <thead class="thead-dark">
                            <tr>
                                <th>#</th>
                                <th>Help Title</th>
                                <th>Description</th>
                                <th>Date requested</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                        {% for doc in hlp %}
                            <tr>
                                <td>1</td>
                                <td>
                                   {%if doc.to_dict.Ask_for_Assistance%}
                                      Ask_for_Assistance
                                    {%endif%}
                                    {%if doc.to_dict.Ask_for_Freelacing%}
                                        Ask_for_Freelacing
                                     {%endif%}
                                    {%if doc.to_dict.Ask_for_Intern%}
                                      Ask_for_Intern
                                    {%endif%}
                                </td>
                                <td>{{ doc.to_dict.Add_Comment }}</td>
                                <td>{{ doc.to_dict.date }}</td>
                                <td style="display: flex; align-items: center; justify-content: center;" ><button class="btn-click" >Edit</button>
                                    <button class="btn-click btn-dlt" >Delete</button></td>
                            </tr>   
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>


        <div class="modal-content hide-modal">
            <div class="modal-header">
                <h2>Help Action</h2>
            </div>
            <div class="modal-data">
                <div class="help-heads">
                    <p>Title</p>
                    <p>Ask For Intern</p>
                </div>
                <div class="help-heads">
                    <p>Description</p>
                    <p class="help-desc-modal" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, exercitationem.</p>
                </div>
                <div class="help-heads">
                    <p>Date requested</p>
                    <p>May, 28, 2021</p>
                </div>
                <div class="help-heads">
                    <p>Status</p>
                    <p>Processing</p>
                </div>
            </div>
            
            <div class="line"></div>
            <div class="modal-close">
                Close
            </div>
        </div>


    </div>


</body>
<script>
    const modalBtn = document.querySelector('.modal-content');
    const showModal = document.querySelector('.btn-click');
    const closeModal = document.querySelector('.modal-close');

    console.log(modalBtn.classList);
    console.log(showModal);


    showModal.addEventListener('click', () => {
        modalBtn.classList.remove('hide-modal')
    });

    closeModal.addEventListener('click', () => {
        modalBtn.classList.add('hide-modal');
    });
    
</script>
</html>
