{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/table.css' %}">
    <title>Table Info</title>
    <style>
      .btn1 {
          border-radius: 7px;
          border: 2px solid #ffffff; 
          padding: 2px 16px;
           background-color:#f0a04b;
            color:#ffffff;
            font-size:13px;
      }
      .btn2 {
         border-radius: 7px;border: 2px solid #ffffff; padding: 2px 10px; background-color:#183a1d; color:#ffffff;font-size:13px;
      }
    </style>
</head>
<body>
    <div class="login-wrapper">
        <div class="logo">
            <img src="{% static 'media/login/Logo.png' %}" alt="err">
            <p>StartUp Caravan</p>
        </div>
        <div style = "margin-top: 130px;">
            <div class = "col-lg-10">
                <table class="table text-center">
                    <thead class="thead-dark">
                        <tr>
                            <th>Name</th>
                            <th>Buying Price</th>
                            <th>Selling Price</th>
                            <th>Shares To Buy</th>
                            <th>Shares To Sell</th>
                            <th>Users Invested</th>
                            <th>Total Shares</th>
                            <th>Logo</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ground Up<br> <a href="#" type="btn" class="btn1">Edit</a> 
                            <a href="#" type="btn" class="btn2">Delete</a></td>
                            <td></td>
                            <td>$10</td>
                            <td>15</td>
                            <td>21</td>
                            <td>135,178</td>
                            <td>1234</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Start Here<br> <a href="#" type="btn" class="btn1">Edit</a> 
                            <a href="#" type="btn" class="btn2">Delete</a></td>
                            <td></td>
                            <td>$15</td>
                            <td>30</td>
                            <td>33</td>
                            <td>1,576,289</td>
                            <td>4567</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Ideals<br> <a href="#" type="btn" class="btn1">Edit</a> 
                            <a href="#" type="btn" class="btn2">Delete</a></td>
                            <td></td>
                            <td>$8</td>
                            <td>25</td>
                            <td>10</td>
                            <td>456,234</td>
                            <td>3843</td>
                            <td></td>
                        </tr>  
                        <tr>
                            <td>Norwich Camp<br> <a href="#" type="btn" class="btn1">Edit</a> 
                            <a href="#" type="btn" class="btn2">Delete</a></td>
                            <td></td>
                            <td>$8</td>
                            <td>25</td>
                            <td>10</td>
                            <td>456,234</td>
                            <td>3843</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Urban Quinders<br> <a href="#" type="btn" class="btn1">Edit</a> 
                            <a href="#" type="btn" class="btn2">Delete</a></td>
                            <td></td>
                            <td>$8</td>
                            <td>25</td>
                            <td>10</td>
                            <td>456,234</td>
                            <td>3843</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Initial Innovation<br> <a href="#" type="btn" class="btn1">Edit</a> 
                            <a href="#" type="btn" class="btn2">Delete</a></td>
                            <td></td>
                            <td>$8</td>
                            <td>25</td>
                            <td>10</td>
                            <td>456,234</td>
                            <td>3843</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Ground Up<br> <a href="#" type="btn" class="btn1">Edit</a> 
                            <a href="#" type="btn" class="btn2">Delete</a></td>
                            <td></td>
                            <td>$8</td>
                            <td>25</td>
                            <td>10</td>
                            <td>456,234</td>
                            <td>3843</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Ideals<br> <a href="#" type="btn" class="btn1">Edit</a> 
                            <a href="#" type="btn" class="btn2">Delete</a></td>
                            <td></td>
                            <td>$8</td>
                            <td>25</td>
                            <td>10</td>
                            <td>456,234</td>
                            <td>3843</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Next Tech<br> <a href="#" type="btn" class="btn1">Edit</a> 
                            <a href="#" type="btn" class="btn2">Delete</a></td>
                            <td></td>
                            <td>$8</td>
                            <td>25</td>
                            <td>10</td>
                            <td>456,234</td>
                            <td>3843</td>
                            <td></td>
                        </tr>          
                    </tbody>
                </table>
            </div>
            <div class = "col-lg-2" id = "stat" style = "position: absolute; right: 20px;top: 130px;">
                <img src="{% static 'media/table/Statistics.png' %}" width = 200 alt="err">
            </div>
        </div>
    </div>


</body>
</html>